version = 2.7.5
encoding = "UTF-8"
maxColumn = 180
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [
    { code = "extends" },
    { code = "should" },
    { code = "=>", owner = "Case" },
    { code = "=" },
    { code = "%", owner = "Term.ApplyInfix" },
    { code = "%%", owner = "Term.ApplyInfix" },
    { code = "//" },
    { code = "<-" },
    { code = "->" }
    ]
danglingParentheses = true
docstrings.blankFirstLine = true
docstrings.style = SpaceAsterisk
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]%